{
    "name": "discord-memebot",
    "version": "1.0.0",
    "description": "memebot",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^11.4.2",
        "easyurban": "^1.0.0",
        "snoowrap": "^1.15.2",
        "weather-js": "^2.0.0",
        "wikijs": "^4.11.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
